{
    "version": 4,
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "/usr/include/freetype2"
            ],
            "cppStandard": "c++17"
        },
        {
            "name": "windows",
            "includePath": [
                "C:\\DEPS\\glew\\include",
                "C:\\DEPS\\freeglut\\include",
                "C:\\DEPS\\freetype\\include",
                "C:\\DEPS\\ftgl"
            ],
            "cppStandard": "c++17"
        }
    ]
}